html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "div"
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-auto-rows: 3.5rem 10rem 1fr 5rem;
}

#membership {
  display: flex;
  margin: 0;
  grid-area: div;
  background-color: white;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}
#membership #demo{
  margin-top: 1rem;
  padding: 0;
  color: black;
}
#membership a{
  margin-top: 1rem;
  padding: 0;
}
.hidden {
  visibility: hidden;
}

header {
  grid-area: header;
  background-color: #203040;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
}

a {
  text-decoration: none;
}

a:hover {
  color: #ff8000;
}
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}

.card-body > * {
  margin-bottom: 0.5rem;
}

.price {
  font-size: 2rem;
}

.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
